<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('https://images.unsplash.com/photo-1503980850968-b7c3b4af0e05?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1986&q=80');
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        position: absolute;
        top: 0px; right: 0px; bottom: 0px; left: 0px;
        text-align: center;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10vw;
        text-shadow: 2px 2px 8px #000000;
    }
</style>
<body>
    <header class="title">
        UNDER CONSTRUCTION
    </header>
</body>
</html>